aws_ip='192.168.122.47'
ssh_connection_args=''
TZ="America/Sao_Paulo"
LANG=pt_BR.UTF-8
LANGUAGE=pt_BR:pt
LC_ALL=pt_BR.UTF-8
REGISTRY_HTTP_SECRET=123456
REDIS_HOST=redis
REDIS_PORT=6379
NGINX_HOST=127.0.0.1
NGINX_LISTEN=80
PGHOST=postgres
PGPORT=5432
PGDATABASE=rufs_nfe
PGUSER=development
PGPASSWORD=123456
POSTGRES_INITDB_ARGS=--locale-provider=icu --icu-locale=pt-BR
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=123456
CONNECT_BOOTSTRAP_SERVERS=broker:9092
